#######################################
# Example configuration file for Haztrak React client

REACT_APP_HT_API_URL=http://localhost:8000
# required

REACT_APP_HT_ENV=DEVELOPMENT
# default: PRODUCTION
