# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = ef9401d4-9ba5-4d17-9d1e-fa19efcc52d3

[config.relations]

[config.relations.collections]
rootDirectory = docs/api/postman/collections
files[] = {"id":"15928187-d4087567-913b-42d2-a616-551e001f1dff","path":"Haztrak API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = docs/api/postman/schemas
files[] = {"path":"openapi-schema.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi-schema.yaml
