# This is an example configuration file
# haztrak will load environment variables from a .env in the project root directory
HAZTRAK_SECRET_KEY=django-insecure-%btjqoun@6ps$e@8bw$48s+!x1e4aiz&5p2nrf6cmiw4)jsx5d
HAZTRAK_DEBUG=True
HAZTRAK_HOST=127.0.0.1
HAZTRAK_TIMEZONE=America/New_York
RCRAINFO_ENV=preprod
# see Django docs https://docs.djangoproject.com/en/4.0/ref/databases/ on database drivers
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=my_database_name
DB_USER=database_username
DB_PASSWORD=MyP@ssw0rd
DB_HOST=192.168.1.116
DB_PORT=5432
