#######################################
# Example configuration file for haztrak's server

### Django configs
HT_SECRET_KEY=django-insecure-%btjqoun@6ps$e@8bw$48s+!x1e4aiz&5p2nrf6cmiw4)jsx5d
# required

HT_DEBUG=True
# default: False

HT_HOST=localhost
# default: 'localhost'

HT_TIMEZONE=America/New_York
# default: 'UTC'

# RCRAInfo integration configs
HT_RCRAINFO_ENV=preprod
# default: 'PREPROD'
# other options include 'PROD' or the rcrainfo baseurl

HT_CORS_DOMAIN=http://localhost:3000
# default: "http://localhost:3000"

### Database Configs
HT_DB_ENGINE=django.db.backends.postgresql_psycopg2
# default: django.db.backends.sqlite3

HT_DB_NAME=my_database_name
HT_DB_USER=database_username
HT_DB_PASSWORD=MyP@ssw0rd
HT_DB_HOST=192.168.1.116
HT_DB_PORT=5432

# Celery task queue configs
HT_CELERY_RESULT_BACKEND=redis://redis:6379
HT_CELERY_BROKER_URL=redis://redis:6379
