#######################################
# Example configuration file for haztrak
# Environment variables will be loaded at runtime from a .env in the project root directory
#######################################
HAZTRAK_SECRET_KEY=django-insecure-%btjqoun@6ps$e@8bw$48s+!x1e4aiz&5p2nrf6cmiw4)jsx5d
# The django secret key used for salting hashes
# required

HAZTRAK_DEBUG=True
# HAZTRAK_DEBUG default: False

HAZTRAK_HOST=127.0.0.1
# HAZTRAK_HOST default: ['127.0.0.1', 'localhost']

HAZTRAK_TIMEZONE=America/New_York
# HAZTRAK_TIMEZONE default: 'UTC'
# See django for more options
# https://docs.djangoproject.com/en/4.0/topics/i18n/timezones/

RCRAINFO_ENV=preprod
# RCRAINFO_ENV default: 'preprod'
# other options include 'prod' or the rcrainfo baseurl

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=my_database_name
DB_USER=database_username
DB_PASSWORD=MyP@ssw0rd
DB_HOST=192.168.1.116
DB_PORT=5432
# see Django docs https://docs.djangoproject.com/en/4.0/ref/databases/ on database drivers
